{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/worker",
    "rootDir": ".",
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["."]
}
